<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css" id="media-query">
      body {
        width: 100% !important;
        min-width: 100% !important;
      margin: 0;
      padding: 0; }
      table, tr, td {
      vertical-align: top;
      border-collapse: collapse; }
      .ie-browser table, .mso-container table {
      table-layout: fixed; }
      * {
      line-height: inherit; }
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important; }
      [owa] .img-container div, [owa] .img-container button {
      display: block !important; }
      [owa] .fullwidth button {
      width: 100% !important; }
      [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top; }
      /* Custom styles */
      strong {
      font-weight: 700;
      }
      .h-links-divider {
      display: inline-block;
      vertical-align: middle;
      }
      /* Custom styles */
      @media only screen and (min-width: 920px) {
        .block-grid {
        width: 920px !important; }
        .block-grid .col {
        vertical-align: top; }
      }

      /* custom styles */
      .header-col1 {
        width: 198px !important;
      }
      .header-col2 {
        width: 437px !important;
      }
      .header-col3 {
        width: 160px !important;
      }
      .main-col {
        width: 540px !important;
      }
      .main-col-right {
        width: 320px !important;
      }
      .fields-info a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      /* custom styles */

      @media (max-width: 920px) {
        .block-grid, .col, .mob-fullwidth {
        min-width: 270px !important;
        max-width: 100% !important;

        width: 100%!important;
        display: block !important; }
        .col {
        width: 100% !important; }
        img.fullwidth, img.fullwidthOnMobile {
        max-width: 100% !important; }
        .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
        } 
        /* custom styles */
        .main-ct {
/*          background-image: url('http://pv.daricvety.com.ua/autobox/assets/img/content/email/email-banner-mobile.png') !important;*/
          background-image: none !important;
          /*background-size: 270px 222px !important;*/
          /*background-position: 50% 98% !important;*/
        }
        .mob-fullwidth {
        width: 100% !important;
        }
        .mob-fullwidth-ct {
          width: auto !important;
        }
        .header-col1 {
          padding-top: 20px !important;
          padding-bottom: 30px !important;
        }
        .header-col2 {
          padding-top: 0px !important;
          padding-bottom: 10px !important;
        }
        .header-col3 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .btn-website {
          margin: 0 auto;
          max-width: 200px !important;
        }
        .h-right-ct {
        padding-top: 0px !important;
        padding-bottom: 20px !important;
        }
        .h-links-ct {
          font-size: 15px !important;
          letter-spacing: .5px !important;
          text-align: center !important;
        }
        .main-col,
        .footer-inner-table {
          min-width: 270px !important;
          display:  block !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .main-col {
          padding-bottom: 60px !important;
        }

/*        .main-col {
          width: auto !important;
          max-width: 100% !important;
          padding-top: 40px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }*/
        .main-col-right {
          display: none !important;
        }
      }
      @media (max-width: 600px) {
        u + .clean-body .main-ct {
           width: 100% !important;
           min-width: 100% !important;
           width: 100vw !important;
        }
        .h-links-divider {
          display: block;
        }
        .block-grid {
        min-width: 270px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
        }
        .col {
        min-width: 270px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
        }
        .col > div {
        margin: 0 auto;
        }
        img.fullwidth {
        max-width: 100%!important;
        }
        img.fullwidthOnMobile {
        max-width: 100%!important;
        }
        .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
        }

        /* custom styles */

        .feedback-col1 {
          padding-bottom: 14px !important;
        }
        .divider-beforefooter {
          padding-top: 50px !important;
        }
        .main-title-divider {
          margin-left: 0 !important;
          min-width: 100px !important;
          max-width: 100px !important;
          width: 100px !important;
        }
        .main-title,
        .main-subtitle {
          padding-left: 0px !important;
        }
        .main-title {
          padding-right: 45px !important;
          background-image: url('http://pv.daricvety.com.ua/hyperlink/assets/img/content/email/triangles-reverse.png') !important;
          background-size: 38px 43px !important;
          background-position: 100% 0% !important;
        }
        .emailHideSPAN {
          display:  none !important;
        }
        /* custom styles */
      }
      @media (max-width: 480px) {

        .btn-website {
          max-width: 100% !important;
        }
        .header-col1 {
          padding-left: 15px !important;
        }
        .header-col2 {
          padding-top: 0 !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .header-col3 {
          padding-bottom: 30px !important;
        }
        .divider-subtitle {
          padding-left: 0 !important;
        }
        .main-col {
          width: auto !important;
          max-width: 100% !important;
          padding-top: 40px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-bottom: 20px !important;
        }
        .main-col-ct {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .main-title {
          font-size: 32px !important;
          letter-spacing: 1px !important;
        }
        .main-subtitle {
          font-size: 22px !important;
          line-height: 1.3 !important;
        }
        .main-title-divider {
          margin-bottom: 30px !important;
        }
        .content-title {
          margin-bottom: 10px !important;
          font-size: 21px !important;
          line-height: 1.3 !important;
        }
        .content-text {
          font-size: 15px !important;
        }
        .footer-col {
          width: auto !important;
          max-width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .footer-col-social {
          padding-right: 20px !important;
        }
        .footer-col-cpr {
          padding-top: 0 !important;
        }
      }
    </style>
  </head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--[if IE]>
    <div class="ie-browser">
    <![endif]-->
    <!--[if mso]>
    <div class="mso-container">
      <![endif]-->
      <table class="nl-container main-ct" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;Margin: 0 auto;width: 100%;background-image: url('http://pv.daricvety.com.ua/hyperlink/assets/img/content/email/email-banner.jpg');background-repeat: no-repeat; background-position: 100% 100%; background-size: 284px 636px;" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="vertical-align: top" >
            <td style="width: 100%; min-width: 100%;word-break: break-word;border-collapse: collapse !important;vertical-align: top">

              <table class="header-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;min-width: 320px;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #2d2d2d;">
                <tbody>
                <tr><td>
                  <table class="block-grid" width="920px" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;min-width: 320px;max-width: 920px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <tbody class="mob-fullwidth">
                      <tr class="mob-fullwidth">
                        <td class="header-col1 mob-fullwidth mob-fullwidth-ct" style="min-width: 198px;width: 198px;vertical-align: top;border-collapse: collapse !important; padding-top:29px; padding-bottom:24px; padding-right: 0px; padding-left: 30px;">
                          <a href="http://pv.daricvety.com.ua/hyperlink/index.html" title="Hyperlink" target="_blank" class="logo-hyperlink" style="display: block;text-decoration: none">
                            <img class="left  autowidth  fullwidthOnMobile" align="left" border="0" src="http://pv.daricvety.com.ua/hyperlink/assets/img/content/email/logo.png" alt="Image" title="Autobox24 logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 170px; height: 38px;max-width: 170px; max-height: 38px;" width="170" height="38">
                          </a>
                        </td>
                        <td class="header-col2 mob-fullwidth mob-fullwidth-ct" style="min-width: 437px;width: 437px;vertical-align: top;border-collapse: collapse !important; padding-top: 40px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                            <div class="h-links-ct" style="font-family:'Roboto', Arial, sans-serif;font-size:14px; line-height:14px; font-weight: 400; letter-spacing: .3px; color:#FFFFFF; text-align:right; ">
                                <a style="color:#FFFFFF;text-decoration: none;" href="http://pv.daricvety.com.ua/hyperlink/index.html#investment" target="_blank" rel="noopener">Investment</a>
                                <span class="h-links-divider">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a style="color:#FFFFFF;text-decoration: none;" href="http://pv.daricvety.com.ua/hyperlink/index.html#advisoryt" target="_blank" rel="noopener">Advisory</a>
                                <span class="h-links-divider">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a style="color:#FFFFFF;text-decoration: none;" href="http://pv.daricvety.com.ua/hyperlink/index.html#technical" target="_blank" rel="noopener">Technical & Legal</a>
                                <span class="h-links-divider">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a style="color:#FFFFFF;text-decoration: none;" href="http://pv.daricvety.com.ua/hyperlink/index.html#portfolio" target="_blank" rel="noopener">Portfolio</a>
                            </div>
                        </td>
                        <td class="header-col3 mob-fullwidth mob-fullwidth-ct" style="min-width: 180px;width: 180px;vertical-align: top;border-collapse: collapse !important; padding-top: 21px; padding-bottom: 20px; padding-right: 30px; padding-left: 0px;">
                          <a href="http://pv.daricvety.com.ua/autobox/index.html" title="Autobox24" target="_blank" class="btn-website" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #4670ff; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; font-family: 'Roboto', Arial, sans-serif;mso-border-alt: none"><span style="font-size: 14px; line-height: 1.2; letter-spacing: 1px; font-weight: 400;">CONNECT WITH US</span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td></tr>
                </tbody>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;min-width: 320px;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="table-divider">
                <tbody>
                  <tr>
                    <td style="min-width: 100%; width: 100%" class="table-divider-cell">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;min-width: 320px;max-width: 100%;border-top: 1px solid #494949;"><tbody><tr><td style="padding: 0;font-size: 0;"><span>&nbsp;</span></td></tr></tbody></table>
                    </td>
                  </tr>
                </tbody>
              </table>


              <table class="block-grid table-main" width="920px" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;min-width: 320px;max-width: 920px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <tbody>
                  <tr>
                    <td class="main-col" style="min-width: 320px;max-width: 540px;vertical-align: top; padding-top:60px; padding-bottom:0px; padding-right: 30px; padding-left: 30px; padding-bottom: 100px;font-size: 0;">

                        <h2 class="main-title" style="margin: 0;margin-bottom: 10px; padding-left: 90px;font-family:'Roboto', Arial, sans-serif; font-size: 36px; line-height:1; font-weight: 900; letter-spacing: 2.5px; text-transform: uppercase; color: #666666; background-image: url('http://pv.daricvety.com.ua/hyperlink/assets/img/content/email/triangles.png');background-repeat: no-repeat; background-position: 0% 50%; background-size: 54px 61px;">Venture<br>capital firm</h2>
                        <h3 class="main-subtitle" style="margin: 0; padding-left: 90px;font-family:'Roboto', Arial, sans-serif; font-size: 26px; line-height:1.2; font-weight: 300; letter-spacing: 1px; color: #666666;">focused on blockchain-based capital markets and Security Token Offerings (STO)</h3>

                        <table class="main-title-divider" width="155px" cellpadding="0" cellspacing="0" style="margin-top: 17px; margin-bottom: 40px; margin-left: -15px; min-width: 155px;max-width: 155px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent; border-bottom: 3px solid #4670ff">
                        <tbody><tr><td style="padding: 0; border: none;max-width: 100%"><span>&nbsp;</span></td></tr></tbody>
                        </table>

                        <h4 class="content-title" style="margin: 0;margin-bottom: 15px;font-family:'Roboto', Arial, sans-serif; font-size: 24px; line-height:1.2; font-weight: 700; letter-spacing: .8px;  color: #666666;">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                        <div class="content-text" style="margin: 0;margin-bottom: 10px;font-family:'Roboto', Arial, sans-serif; font-size: 17px; line-height:1.75; font-weight: 400; letter-spacing: .5px;  color: #666666;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>

                    </td>
                    <td class="main-col-right" style="min-width: 320px;max-width: 320px;vertical-align: top; padding: 0;">
                      
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="footer-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;padding: 0;min-width: 320px;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent; border-top: 1px solid #666666">
                <tbody>
                  <tr>
                    <td style="padding: 0;"></td>
                  </tr>
                  </tbody>
                </table>

              <table class="block-grid footer-table" width="920px" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;padding: 0;min-width: 320px;max-width: 920px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <tbody>
                  <tr>
                    <td style="min-width: 290px; max-width: 540px;padding: 30px; padding-top: 30px; padding-left: 30px;
                    padding-right: 30px; padding-bottom: 30px;" class="footer-col">
                      <table class="footer-inner-table" width="920px" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto;min-width: 270px;max-width: 860px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <tbody>
                          <tr>
                            <td style="width: 25px;padding: 0; padding-right: 30px;" class="footer-col-social">
                              <a href="https://twitter.com/HyperLinkCap" title="Twitter" target="_blank">
                                <img src="http://pv.daricvety.com.ua/hyperlink/assets/img/content/email/twitter.png" alt="Hyperlink twitter" title="Hyperlink twitter" width="20" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;float: none;width: 20px; height: 16px; max-width: 20px">
                              </a>
                            </td>
                            <td style="padding: 0; padding-top: 3px;" class="footer-col-cpr">
                              <div style="font-family:'Roboto', Arial, sans-serif; font-size: 10px; line-height: 1.2; color: #666666;">© Copyright 2018 HyperLinkCapital. All Rights Reserved.<a href="javascript:void(0)" style="color: #666666; text-decoration: none;">Terms of Use and Privacy Policy</a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
          <tr class="emailHideSPAN">
            <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0" width="350px">
                <tr>
                  <td height="1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (mso)|(IE)]>
    </div>
    <![endif]-->


  </body>
</html>